ACPAGE:	equ $faf6
ARG:	equ $f847
ARYTA2:	equ $f7b5
ARYTAB:	equ $f6c4
ASPCT1:	equ $f40b
ASPCT2:	equ $f40d
ASPECT:	equ $f931
ATRBAS:	equ $f928
ATRBYT:	equ $f3f2
AUTFLG:	equ $f6aa
AUTINC:	equ $f6ad
AUTLIN:	equ $f6ab
AVCSAV:	equ $faf7
BAKCLR:	equ $f3ea
BASROM:	equ $fbb1
BDRCLR:	equ $f3eb
BEEP:	equ $00c0
BOTTOM:	equ $fc48
BRDATR:	equ $fcb2
BREAKX:	equ $00b7
BUF:	equ $f55e
BUFMIN:	equ $f55d
CALATR:	equ $0087
CALBAS:	equ $0159
CALLF:	equ $0030
CALPAT:	equ $0084
CALSLT:	equ $001c
CAPST:	equ $fcab
CART_START:	equ $4000
CASPRV:	equ $fcb1
CENCNT:	equ $f933
CGPBAS:	equ $f924
CGPNT:	equ $f91f
CGTABL:	equ $0004
CHANGE_SEGMENTS:	equ $4018
CHGCAP:	equ $0132
CHGCLR:	equ $0062
CHGET:	equ $009f
CHGMDP:	equ $01b5
CHGMOD:	equ $005f
CHGSND:	equ $0135
CHKRAM:	equ $0000
CHPUT:	equ $00a2
CHRCNT:	equ $faf9
CHRGTR:	equ $0010
CHSNS:	equ $009c
CLIKFL:	equ $fbd9
CLIKSW:	equ $f3db
CLINEF:	equ $f935
CLMLST:	equ $f3b2
CLOC:	equ $f92a
CLPRIM:	equ $f38c
CLRSPR:	equ $0069
CLS:	equ $00c3
CLSSUB:	equ $0115
CMASK:	equ $f92c
CNPNTS:	equ $f936
CNSDFG:	equ $f3de
CNVCHR:	equ $00ab
CODE_SIZE:	equ $0200
CODSAV:	equ $fbcc
COMMSK:	equ $fb1e
CONLO:	equ $f66a
CONSAV:	equ $f668
CONTXT:	equ $f666
CONTYP:	equ $f669
CPCNT:	equ $f939
CPCSUM:	equ $f93d
CPLOTF:	equ $f938
CPNCNT8:	equ $f93b
CRTCNT:	equ $f3b1
CS120:	equ $f3fc
CSAVEA:	equ $f942
CSAVEM:	equ $f944
CSCLXY:	equ $f941
CSRSW:	equ $fca9
CSRX:	equ $f3dd
CSRY:	equ $f3dc
CSTCNT:	equ $f93f
CSTYLE:	equ $fcaa
CURLIN:	equ $f41c
CXOFF:	equ $f945
CYOFF:	equ $f947
DAC:	equ $f7f6
DATCNT:	equ $fb18
DATPTR:	equ $f6c8
DCOMPR:	equ $0020
DECCNT:	equ $f7f4
DECTM2:	equ $f7f2
DECTMP:	equ $f7f0
DEFTBL:	equ $f6ca
DEVICE:	equ $fd99
DEVNUM:	equ $fb17
DIMFLG:	equ $f662
DISINT:	equ $ffcf
DISSCR:	equ $0041
DONUM:	equ $f665
DORES:	equ $f664
DOT:	equ $f6b5
DPPAGE:	equ $faf5
DRWANG:	equ $fcbd
DRWFLG:	equ $fcbb
DRWSCL:	equ $fcbc
DSCTMP:	equ $f698
DSPFNK:	equ $00cf
EI_CODE:	equ $010b
ENAINT:	equ $ffd4
ENASCR:	equ $0044
ENASLT:	equ $0024
ENDBUF:	equ $f660
ENDFOR:	equ $f6a1
ENDPRG:	equ $f40f
END_NON_REUBICATED_CODE:	equ $4037
ENSTOP:	equ $fbb0
EOL:	equ $0168
ERAFNK:	equ $00cc
ERRFLG:	equ $f414
ERRLIN:	equ $f6b3
ERRORS:	equ $fb1b
ERRTXT:	equ $f6b7
ESCCNT:	equ $fca7
ESTBLS:	equ $fb1d
EXBRSA:	equ $faf8
EXPTBL:	equ $fcc1
EXTROM:	equ $015f
FBUFFR:	equ $f7c5
FCALL:	equ $ffca
FILNAM:	equ $f866
FILNM2:	equ $f871
FILTAB:	equ $f860
FILVRM:	equ $0056
FLAGS:	equ $fb1c
FLBMEM:	equ $fcae
FLGINP:	equ $f6a6
FNKFLG:	equ $fbce
FNKSB:	equ $00c9
FNKSTR:	equ $f87f
FNKSW1:	equ $fbcd
FORCLR:	equ $f3e9
FRCNEW:	equ $f3f5
FRETOP:	equ $f69b
FSTPOS:	equ $fbca
FUNACT:	equ $f7ba
GETPLT:	equ $0149
GETPNT:	equ $f3fa
GETYPR:	equ $0028
GICINI:	equ $0090
GRPACX:	equ $fcb7
GRPACY:	equ $fcb9
GRPATR:	equ $f3cd
GRPCGP:	equ $f3cb
GRPCOL:	equ $f3c9
GRPHED:	equ $fca6
GRPNAM:	equ $f3c7
GRPPAT:	equ $f3cf
GRPPRT:	equ $008d
GRPRT:	equ $0089
GSPSIZ:	equ $008a
GTPAD:	equ $00db
GTPDL:	equ $00de
GTSTCK:	equ $00d5
GTTRIG:	equ $00d8
GXPOS:	equ $fcb3
GYPOS:	equ $fcb5
HEADER:	equ $f40a
HIGH:	equ $f408
HIMEM:	equ $fc4a
HOLD:	equ $f83e
HOLD2:	equ $f836
HOLD8:	equ $f806
H_ATTR:	equ $fe1c
H_BAKU:	equ $fead
H_BINL:	equ $fe76
H_BINS:	equ $fe71
H_BUFL:	equ $ff8e
H_CHGE:	equ $fdc2
H_CHPH:	equ $fda4
H_CHRG:	equ $ff48
H_CLEAR:	equ $fed0
H_CMD:	equ $fe0d
H_COMP:	equ $ff57
H_COPY:	equ $fe08
H_CRDO:	equ $fee9
H_CRUN:	equ $ff20
H_CRUS:	equ $ff25
H_CVD:	equ $fe49
H_CVI:	equ $fe3f
H_CVS:	equ $fe44
H_DEVN:	equ $fec1
H_DGET:	equ $fe80
H_DIRD:	equ $ff11
H_DOGR:	equ $fef3
H_DSKC:	equ $feee
H_DSKF:	equ $fe12
H_DSKI:	equ $fe17
H_DSKO:	equ $fdef
H_DSPC:	equ $fda9
H_DSPF:	equ $fdb3
H_EOF:	equ $fea3
H_ERAC:	equ $fdae
H_ERAF:	equ $fdb8
H_ERRF:	equ $ff02
H_ERRO:	equ $ffb1
H_ERRP:	equ $fefd
H_EVAL:	equ $ff70
H_FIEL:	equ $fe2b
H_FILE:	equ $fd7b
H_FILO:	equ $fe85
H_FINE:	equ $ff1b
H_FING:	equ $ff7a
H_FINI:	equ $ff16
H_FINP:	equ $ff5c
H_FORM:	equ $ffac
H_FPOS:	equ $fea8
H_FRET:	equ $ff9d
H_FRME:	equ $ff66
H_FRQI:	equ $ff93
H_GEND:	equ $fec6
H_GETP:	equ $fe4e
H_GONE:	equ $ff43
H_INDS:	equ $fe8a
H_INIP:	equ $fdc7
H_INLI:	equ $fde5
H_IPL:	equ $fe03
H_ISFL:	equ $fedf
H_ISMI:	equ $ff7f
H_ISRE:	equ $ff2a
H_KEYC:	equ $fdcc
H_KEYI:	equ $fd9a
H_KILL:	equ $fdfe
H_KYEA:	equ $fdd1
H_LIST:	equ $ff89
H_LOC:	equ $fe99
H_LOF:	equ $fe9e
H_LOPD:	equ $fed5
H_LPTO:	equ $ffb6
H_LPTS:	equ $ffbb
H_LSET:	equ $fe21
H_MAIN:	equ $ff0c
H_MERG:	equ $fe67
H_MKD:	equ $fe3a
H_MKI:	equ $fe30
H_MKS:	equ $fe35
H_NAME:	equ $fdf9
H_NEWS:	equ $ff3e
H_NMI:	equ $fdd6
H_NODE:	equ $feb7
H_NOFO:	equ $fe58
H_NOTR:	equ $ff34
H_NTFL:	equ $fe62
H_NTFN:	equ $ff2f
H_NTPL:	equ $ff6b
H_NULO:	equ $fe5d
H_OKNO:	equ $ff75
H_ONGO:	equ $fdea
H_OUTD:	equ $fee4
H_PARD:	equ $feb2
H_PHYD:	equ $ffa7
H_PINL:	equ $fddb
H_PLAY:	equ $ffc5
H_POSD:	equ $febc
H_PRGE:	equ $fef8
H_PRTF:	equ $ff52
H_PTRG:	equ $ffa2
H_QINL:	equ $fde0
H_READ:	equ $ff07
H_RETU:	equ $ff4d
H_RSET:	equ $fe26
H_RSLF:	equ $fe8f
H_RUNC:	equ $fecb
H_SAVD:	equ $fe94
H_SAVE:	equ $fe6c
H_SCNE:	equ $ff98
H_SCRE:	equ $ffc0
H_SETF:	equ $fe53
H_SETS:	equ $fdf4
H_SNGF:	equ $ff39
H_STKE:	equ $feda
H_TIMI:	equ $fd9f
H_TOTE:	equ $fdbd
H_TRMN:	equ $ff61
H_WIDT:	equ $ff84
IM_CODE:	equ $0109
INIFNK:	equ $003e
INIGRP:	equ $0072
INIMLT:	equ $0075
INIPLT:	equ $0141
INIT32:	equ $006f
INITIO:	equ $003b
INITXT:	equ $006c
INIT_MEMORY:	equ $4010
INLIN:	equ $00b1
INSFLG:	equ $fca8
INTCNT:	equ $fca2
INTERRUPT_COPY:	equ $0050
INTERRUPT_COPY_BYTES:	equ $0500
INTFLG:	equ $fc9b
INTVAL:	equ $fca0
ISFLIO:	equ $014a
JIFFY:	equ $fc9e
JUMP_TO_STATE_PC:	equ $010c
KANAMD:	equ $fcad
KANAST:	equ $fcac
KBUF:	equ $f41f
KEYBUF:	equ $fbf0
KEYINT:	equ $0038
KILBUF:	equ $0156
KNJPRT:	equ $01bd
LDIRMV:	equ $0059
LDIRVM:	equ $005c
LD_SP_CODE:	equ $0106
LFPROG:	equ $f954
LINL32:	equ $f3af
LINL40:	equ $f3ae
LINLEN:	equ $f3b0
LINTTB:	equ $fbb2
LINWRK:	equ $fc18
LOGOPR:	equ $fb02
LOHADR:	equ $f94b
LOHCNT:	equ $f94d
LOHDIR:	equ $f94a
LOHMSK:	equ $f949
LOW:	equ $f406
LOWLIM:	equ $fca4
LPTOUT:	equ $00a5
LPTPOS:	equ $f415
LPTSTT:	equ $00a8
LSTCOM:	equ $fb1f
LSTMOD:	equ $fb20
MAIN_CODE_END:	equ $0137
MAXDEL:	equ $f92f
MAXFIL:	equ $f85f
MAXUPD:	equ $f3ec
MCLFLG:	equ $f958
MCLLEN:	equ $fb3b
MCLPTR:	equ $fb3c
MCLTAB:	equ $f956
MEMSIZ:	equ $f672
MEXBIH:	equ $fb07
MINDEL:	equ $f92d
MINUPD:	equ $f3ef
MIVCNT:	equ $f951
MLTATR:	equ $f3d7
MLTCGP:	equ $f3d5
MLTCOL:	equ $f3d3
MLTNAM:	equ $f3d1
MLTPAT:	equ $f3d9
MODE:	equ $fafc
MUSICF:	equ $fb3f
MY_STACK:	equ $011b
MY_STACK_END:	equ $011d
NAMBAS:	equ $f922
NEWKEY:	equ $fbe5
NEWPAD:	equ $01ad
NLONLY:	equ $f87c
NMI:	equ $0066
NOFUNS:	equ $f7b7
NORUSE:	equ $fafd
NRDVRM:	equ $0174
NSETRD:	equ $016e
NSTWRT:	equ $0171
NTMSXP:	equ $f417
NULBUF:	equ $f862
NVBXFL:	equ $00cd
NVBXLN:	equ $00c9
NWRVRM:	equ $0177
OLDINT:	equ $fb12
OLDKEY:	equ $fbda
OLDLIN:	equ $f6be
OLDSCR:	equ $fcb0
OLDSTT:	equ $fb0c
OLDTXT:	equ $f6c0
ONEFLG:	equ $f6bb
ONELIN:	equ $f6b9
ONGSBF:	equ $fbd8
OUTDLP:	equ $014d
OUTDO:	equ $0018
PADX:	equ $fc9d
PADY:	equ $fc9c
PARM1:	equ $f6e8
PARM2:	equ $f750
PATBAS:	equ $f926
PATWRK:	equ $fc40
PDIREC:	equ $f953
PHYDIO:	equ $0144
PINLIN:	equ $00ae
PLYCNT:	equ $fb40
POSIT:	equ $00c6
PRMFLG:	equ $f7b4
PRMLEN:	equ $f6e6
PRMLN2:	equ $f74e
PRMPRV:	equ $f74c
PRMSTK:	equ $f6e4
PROCNM:	equ $fd89
PROMPT:	equ $0181
PRSCNT:	equ $fb35
PRTFLG:	equ $f416
PTRFIL:	equ $f864
PTRFLG:	equ $f6a9
PUTPNT:	equ $f3f8
QINLIN:	equ $00b4
QUEBAK:	equ $f971
QUETAB:	equ $f959
QUEUEN:	equ $fb3e
QUEUES:	equ $f3f3
RAWPRT:	equ $f418
RDPRIM:	equ $f380
RDPSG:	equ $0096
RDSLT:	equ $000c
RDVDP:	equ $013e
RDVRM:	equ $004a
REDCLK:	equ $01f5
REGISTERS:	equ $010f
REPCNT:	equ $f3f7
RG0SAV:	equ $f3df
RG1SAV:	equ $f3e0
RG2SAV:	equ $f3e1
RG3SAV:	equ $f3e2
RG4SAV:	equ $f3e3
RG5SAV:	equ $f3e4
RG6SAV:	equ $f3e5
RG7SAV:	equ $f3e6
RG8SAV:	equ $ffe7
RG9SAV:	equ $ffe8
RNDX:	equ $f857
ROMA:	equ $fafa
RSFCB:	equ $fb04
RSIQLN:	equ $fb06
RSLREG:	equ $0138
RSTMP:	equ $fb03
RSTPLT:	equ $0145
RTPROG:	equ $f955
RTYCNT:	equ $fc9a
RUNBNF:	equ $fcbe
RUNFLG:	equ $f866
SAVEND:	equ $f87d
SAVENT:	equ $fcbf
SAVSP:	equ $fb36
SAVTXT:	equ $f6af
SAVVOL:	equ $fb39
SCNCNT:	equ $f3f6
SCRMOD:	equ $fcaf
SETGRP:	equ $007e
SETMLT:	equ $0081
SETPAG:	equ $013d
SETPLT:	equ $014d
SETRD:	equ $0050
SETT32:	equ $007b
SETTXT:	equ $0078
SETWRT:	equ $0053
SKPCNT:	equ $f94f
SLTATR:	equ $fcc9
SLTTBL:	equ $fcc5
SLTWRK:	equ $fd09
SNSMAT:	equ $0141
START_REUBICATED_CODE:	equ $0063
STATFL:	equ $f3e7
STKTOP:	equ $f674
STMOTR:	equ $00f3
STREND:	equ $f6c6
STRTMS:	equ $0099
SUBFLG:	equ $f6a5
SUBROM:	equ $015c
SWPTMP:	equ $f7bc
SYNCHR:	equ $0008
Seg_P4000_SW:	equ $4000
Seg_P6000_SW:	equ $6000
Seg_P8000_SW:	equ $8000
Seg_PA000_SW:	equ $a000
T32ATR:	equ $f3c3
T32CGP:	equ $f3c1
T32COL:	equ $f3bf
T32NAM:	equ $f3bd
T32PAT:	equ $f3c5
TAPIN:	equ $00e4
TAPIOF:	equ $00e7
TAPION:	equ $00e1
TAPOOF:	equ $00f0
TAPOON:	equ $00ea
TAPOUT:	equ $00ed
TEMP:	equ $f6a7
TEMP2:	equ $f6bc
TEMP3:	equ $f69d
TEMP8:	equ $f69f
TEMP9:	equ $f7b8
TEMPPT:	equ $f768
TEMPST:	equ $f67a
TOCNT:	equ $fb03
TOTEXT:	equ $00d2
TRAPTBL:	equ $fc4c
TRCFLG:	equ $f7c4
TRGFLG:	equ $f3e8
TTYPOS:	equ $f661
TXTATR:	equ $f3b9
TXTCGP:	equ $f3b7
TXTCOL:	equ $f3b5
TXTNAM:	equ $f3b3
TXTPAT:	equ $f3bb
TXTTAB:	equ $f676
USRTAB:	equ $f39a
VALTYP:	equ $f663
VARTAB:	equ $f6c2
VCBA:	equ $fb41
VCBB:	equ $fb66
VCBC:	equ $fb8b
VDPSTA:	equ $0131
VLZADR:	equ $f419
VLZDAT:	equ $f41b
VOICAQ:	equ $f975
VOICBQ:	equ $f9f5
VOICCQ:	equ $fa75
VOICEN:	equ $fb38
WINWID:	equ $fca5
WRPRIM:	equ $f385
WRSLT:	equ $0014
WRTCLK:	equ $01f9
WRTPSG:	equ $0093
WRTVDP:	equ $0047
WRTVRM:	equ $004d
WSLREG:	equ $013b
XSAVE:	equ $fafe
YSAVE:	equ $fb00
ldir_two_segments:	equ $012d
regs_write_loop:	equ $0096
set_two_segments_P8000:	equ $0125
start:	equ $4024
write_vdp_reg:	equ $011d
write_vram:	equ $007f
